 2018-06-30 08:55:52,166 [P1812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-5OKUSGH
 2018-06-30 08:55:52,251 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-30 08:55:52,283 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 33ms)
 2018-06-30 08:55:52,426 [P1812/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-30 08:55:52,434 [P1812/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-30 08:55:52,437 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:55:52,973 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 536ms)
 2018-06-30 08:55:52,973 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-30 08:55:52,973 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-06-30 08:55:53,104 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:55:53,109 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-30 08:55:53,110 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-30 08:55:53,110 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-30 08:55:53,111 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:55:53,111 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:55:53,112 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-30 08:55:53,117 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-06-30 08:55:53,177 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:55:53,177 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:55:53,177 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-30 08:55:53,180 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-06-30 08:55:53,181 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:55:53,181 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:55:53,181 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-30 08:55:53,182 [P1812/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-06-30 08:55:57,845 [P1812/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-30 08:55:58,653 [P1812/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-30 08:55:59,609 [P1812/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-30 08:55:59,612 [P1812/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-30 08:55:59,646 [P1812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7776ms)
 2018-06-30 08:55:59,655 [P1812/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-06-30 08:55:59,658 [P1812/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-06-30 08:55:59,660 [P1812/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-06-30 08:56:02,202 [P1812/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8080/umbraco
 2018-06-30 08:56:02,209 [P1812/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8080/umbraco (UmbracoModule request)
 2018-06-30 08:56:04,608 [P1812/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-06-30 08:56:04,631 [P1812/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-06-30 08:56:06,231 [P1812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:56:06,231 [P1812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:56:06,231 [P1812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-30 08:56:06,233 [P1812/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-06-30 08:56:21,036 [P1812/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:56:21,036 [P1812/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:56:21,036 [P1812/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-30 08:56:21,040 [P1812/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-06-30 08:56:21,415 [P1812/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:56:21,416 [P1812/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:56:21,416 [P1812/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-30 08:56:21,419 [P1812/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 3ms)
 2018-06-30 08:56:25,913 [P1812/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username leila.armoush.1990@gmail.com from IP address ::1
 2018-06-30 08:56:25,921 [P1812/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: leila.armoush.1990@gmail.com logged in from IP address ::1
 2018-06-30 08:56:26,521 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:56:26,524 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:56:26,524 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-30 08:56:26,526 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-06-30 08:56:26,560 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:56:26,564 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:56:26,564 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-30 08:56:26,565 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-30 08:56:26,567 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:56:26,567 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:56:26,567 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-30 08:56:26,567 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-06-30 08:56:26,626 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:56:26,626 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:56:26,626 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-30 08:56:26,626 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2018-06-30 08:56:27,026 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:56:27,028 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:56:27,028 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-30 08:56:27,029 [P1812/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-06-30 08:56:36,737 [P1812/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-30 08:56:36,743 [P1812/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-06-30 08:56:36,745 [P1812/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 08:56:36,834 [P1812/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-06-30 08:56:36,855 [P1812/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 08:56:36,861 [P1812/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 08:56:36,869 [P1812/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 08:56:36,872 [P1812/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 08:56:36,872 [P1812/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 08:57:04,779 [P1812/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-29 08:57:04
 2018-06-30 08:57:47,471 [P1812/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:57:47,472 [P1812/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:57:47,472 [P1812/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-30 08:57:47,473 [P1812/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-06-30 08:58:47,675 [P1812/D2/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-06-30 08:58:47,678 [P1812/D2/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-06-30 08:59:03,526 [P1812/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-06-30 08:59:03,527 [P1812/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-06-30 08:59:46,320 [P1812/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 08:59:46,320 [P1812/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 08:59:46,321 [P1812/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-06-30 08:59:46,322 [P1812/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2018-06-30 09:02:06,661 [P1812/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:03:07,093 [P1812/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:03:39,329 [P1812/D2/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:05:30,802 [P1812/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:07:50,017 [P1812/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:08:05,856 [P1812/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:08:08,648 [P1812/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:08:13,974 [P1812/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:08:20,902 [P1812/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:09:25,156 [P1812/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:10:25,477 [P1812/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:21:42,316 [P1812/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:21:56,477 [P1812/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:22:07,039 [P1812/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:22:10,698 [P1812/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:22:14,016 [P1812/D2/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:22:47,173 [P1812/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:23:37,127 [P1812/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:23:37,154 [P1812/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:23:57,523 [P1812/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:23:57,541 [P1812/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:03,191 [P1812/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:03,229 [P1812/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:06,637 [P1812/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:06,653 [P1812/D2/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:17,997 [P1812/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-06-30 09:26:18,001 [P1812/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:18,025 [P1812/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:18,026 [P1812/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:18,032 [P1812/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:28,766 [P1812/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:26:41,288 [P1812/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:41,290 [P1812/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:26:49,466 [P1812/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:26:54,306 [P1812/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:27:18,014 [P1812/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:27:23,296 [P1812/D2/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:27:29,881 [P1812/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:27:29,883 [P1812/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:27:41,026 [P1812/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:27:45,124 [P1812/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-06-30 09:27:45,125 [P1812/D2/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:27:45,153 [P1812/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:27:45,173 [P1812/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:27:45,195 [P1812/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:27:49,941 [P1812/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:28:55,437 [P1812/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 09:28:55,438 [P1812/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 09:28:55,438 [P1812/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-06-30 09:28:55,440 [P1812/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 2ms)
 2018-06-30 09:28:59,144 [P1812/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 09:29:11,278 [P1812/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:29:11,309 [P1812/D2/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-06-30 09:29:22,002 [P1812/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-06-30 21:44:35,769 [P1812/D2/T30] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username leila.armoush.1990@gmail.com from IP address ::1, the user does not exist
 2018-06-30 21:44:35,770 [P1812/D2/T21] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username leila.armoush.1990@gmail.com from IP address ::1, the user does not exist
 2018-06-30 21:44:35,780 [P1812/D2/T30] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-30 21:44:35,780 [P1812/D2/T21] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-30 21:44:36,323 [P1812/D2/T8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username leila.armoush.1990@gmail.com from IP address ::1, the user does not exist
 2018-06-30 21:44:36,324 [P1812/D2/T8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-30 21:44:41,089 [P1812/D2/T8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 4764ms)
 2018-06-30 21:44:41,089 [P1812/D2/T21] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 5306ms)
 2018-06-30 21:44:41,089 [P1812/D2/T30] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 5306ms)
 2018-06-30 21:44:41,115 [P1812/D2/T43] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username leila.armoush.1990@gmail.com from IP address ::1, the user does not exist
 2018-06-30 21:44:41,115 [P1812/D2/T21] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username leila.armoush.1990@gmail.com from IP address ::1, the user does not exist
 2018-06-30 21:44:41,115 [P1812/D2/T43] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-30 21:44:41,116 [P1812/D2/T21] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-30 21:44:41,120 [P1812/D2/T21] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 3ms)
 2018-06-30 21:44:41,120 [P1812/D2/T43] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 4ms)
 2018-06-30 21:44:41,134 [P1812/D2/T30] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username leila.armoush.1990@gmail.com from IP address ::1, the user does not exist
 2018-06-30 21:44:41,135 [P1812/D2/T30] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-30 21:44:41,136 [P1812/D2/T21] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username leila.armoush.1990@gmail.com from IP address ::1, the user does not exist
 2018-06-30 21:44:41,136 [P1812/D2/T21] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-30 21:44:41,137 [P1812/D2/T8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username leila.armoush.1990@gmail.com from IP address ::1, the user does not exist
 2018-06-30 21:44:41,138 [P1812/D2/T8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-30 21:44:41,138 [P1812/D2/T30] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 3ms)
 2018-06-30 21:44:41,142 [P1812/D2/T8] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 4ms)
 2018-06-30 21:44:41,143 [P1812/D2/T21] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 6ms)
 2018-06-30 21:44:46,961 [P1812/D2/T28] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username test2 from IP address ::1
 2018-06-30 21:44:53,752 [P1812/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username leila.armoush.1990@gmail.com from IP address ::1
 2018-06-30 21:44:53,753 [P1812/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: leila.armoush.1990@gmail.com logged in from IP address ::1
 2018-06-30 21:57:08,561 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-30 21:57:08,562 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-30 21:57:08,581 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-30 21:57:08,581 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-30 21:57:08,597 [P1812/D2/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-30 21:57:08,600 [P1812/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-30 21:57:08,621 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-30 21:57:08,621 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-30 21:57:08,622 [P1812/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-30 21:57:08,678 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-30 21:57:08,678 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-30 21:57:08,679 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-30 21:57:08,679 [P1812/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-30 21:57:08,679 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-30 21:57:08,680 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-30 21:57:08,680 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-30 21:57:08,681 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-30 21:57:08,681 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-30 21:57:08,681 [P1812/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-30 21:57:08,680 [P1812/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-30 21:57:08,682 [P1812/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-30 21:57:08,691 [P1812/D2/T49] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-30 21:57:08,706 [P1812/D2/T49] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-30 21:57:08,716 [P1812/D2/T49] INFO  Umbraco.Web.ExamineStartup - Complete (took 10ms)
 2018-06-30 21:57:08,718 [P1812/D2/T49] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-30 21:57:37,567 [P1812/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-5OKUSGH
 2018-06-30 21:57:37,662 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-30 21:57:37,697 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2018-06-30 21:57:37,865 [P1812/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-30 21:57:37,870 [P1812/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-30 21:57:37,875 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 21:57:38,502 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 626ms)
 2018-06-30 21:57:38,503 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-30 21:57:38,535 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 32ms)
 2018-06-30 21:57:38,599 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 21:57:38,601 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-06-30 21:57:38,601 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-30 21:57:38,614 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 12ms)
 2018-06-30 21:57:38,614 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 21:57:38,614 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 21:57:38,615 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-30 21:57:38,622 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-06-30 21:57:38,770 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 21:57:38,770 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 21:57:38,771 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-30 21:57:38,782 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 11ms)
 2018-06-30 21:57:38,783 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 21:57:38,783 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 21:57:38,784 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-30 21:57:38,794 [P1812/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 10ms)
 2018-06-30 21:57:44,572 [P1812/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-30 21:57:46,001 [P1812/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-30 21:57:47,357 [P1812/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-30 21:57:47,359 [P1812/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-30 21:57:48,021 [P1812/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10836ms)
 2018-06-30 21:57:48,770 [P1812/D3/T33] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8080/umbraco
 2018-06-30 21:57:48,774 [P1812/D3/T33] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8080/umbraco (UmbracoModule request)
 2018-06-30 22:03:59,555 [P1812/D3/T6] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-30 22:03:59,558 [P1812/D3/T6] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-30 22:03:59,575 [P1812/D3/T6] INFO  Umbraco.Web.ExamineStartup - Complete (took 16ms)
 2018-06-30 22:03:59,576 [P1812/D3/T6] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-30 22:03:59,580 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-30 22:03:59,580 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-30 22:03:59,584 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-30 22:03:59,598 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-30 22:03:59,598 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-30 22:03:59,598 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-30 22:03:59,600 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-30 22:03:59,600 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-30 22:03:59,600 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-30 22:03:59,601 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-30 22:03:59,601 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-30 22:03:59,601 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-30 22:03:59,602 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-30 22:03:59,602 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-30 22:03:59,603 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-30 22:03:59,603 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-30 22:03:59,603 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-30 22:03:59,604 [P1812/D3/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-30 22:04:20,158 [P1812/D4/T54] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-5OKUSGH
 2018-06-30 22:04:20,242 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-30 22:04:20,266 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2018-06-30 22:04:20,466 [P1812/D4/T54] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-30 22:04:20,471 [P1812/D4/T54] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-30 22:04:20,475 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 22:04:20,904 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 428ms)
 2018-06-30 22:04:20,905 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-30 22:04:20,923 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 18ms)
 2018-06-30 22:04:20,968 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 22:04:20,969 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-30 22:04:20,970 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-30 22:04:20,980 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 10ms)
 2018-06-30 22:04:20,981 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 22:04:20,981 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 22:04:20,982 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-30 22:04:20,988 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-06-30 22:04:21,025 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 22:04:21,025 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 22:04:21,025 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-30 22:04:21,032 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-06-30 22:04:21,033 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-30 22:04:21,033 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-30 22:04:21,033 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-30 22:04:21,048 [P1812/D4/T54] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 14ms)
 2018-06-30 22:04:24,952 [P1812/D4/T54] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-30 22:04:25,492 [P1812/D4/T54] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-30 22:04:25,935 [P1812/D4/T54] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-30 22:04:25,937 [P1812/D4/T54] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-30 22:04:26,059 [P1812/D4/T54] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6248ms)
 2018-06-30 22:04:26,490 [P1812/D4/T21] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8080/umbraco
 2018-06-30 22:04:26,494 [P1812/D4/T21] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8080/umbraco (UmbracoModule request)
 2018-06-30 22:04:27,120 [P1812/D4/T21] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: leila.armoush.1990@gmail.com, IP Address: ::1
 2018-06-30 22:04:27,248 [P1812/D4/T47] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: leila.armoush.1990@gmail.com, IP Address: ::1
 2018-06-30 22:04:29,696 [P1812/D3/T6] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\2a82dc69\41d8dde9\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\2a82dc69\41d8dde9\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-06-30 22:24:38,324 [P1812/D4/T21] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-30 22:24:38,332 [P1812/D4/T21] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-30 22:24:38,362 [P1812/D4/T21] INFO  Umbraco.Web.ExamineStartup - Complete (took 30ms)
 2018-06-30 22:24:38,363 [P1812/D4/T21] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-30 22:24:38,372 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-30 22:24:38,373 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-30 22:24:38,380 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-30 22:24:38,380 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-30 22:24:38,381 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-30 22:24:38,381 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-30 22:24:38,382 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-30 22:24:38,382 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-30 22:24:38,383 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-30 22:24:38,383 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-30 22:24:38,384 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-30 22:24:38,384 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-30 22:24:38,385 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-30 22:24:38,386 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-30 22:24:38,387 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-30 22:24:38,387 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-30 22:24:38,387 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-30 22:24:38,388 [P1812/D4/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-30 22:25:08,480 [P1812/D4/T21] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
